<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cradel</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }

      body {
        margin-top: 5rem;
        width: 100%;
        height: 100vh;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
      }
      .cradel {
        width: 600px;
        height: 2rem;
        background-color: aqua;
        display: flex;
        justify-content: center;
        gap: 4rem;
        
      }
      .cradel div {
        width: 1rem;
        height: 300px;
        background-color: aqua;
        position: relative;
        
      }
      .cradel div::before{
        position: absolute;
        content: "";
        bottom: 0;
        left: -2rem;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: aqua;

        
      }

      .cradel div:first-child{
        animation: left-cradel 2s linear 1s infinite ;  
        transform-origin: top left;
      }

      @keyframes left-cradel {
        0%{
            rotate: 0deg;
        }

        25%{
            rotate: 30deg;
        }

        50%{
            rotate: 0deg;
        }
        100%{
            rotate: 0deg;
        }
        
      }
      .cradel div:last-child{
        animation: right-cradel 2s linear 2s infinite  ;  
        transform-origin: top right;
      }

      @keyframes right-cradel {
        0%{
            rotate: 0deg;
        }

        25%{
            rotate: -30deg;
        }

        50%{
            rotate: 0deg;
        }
        100%{
            rotate: 0deg;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="cradel">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
